*,
::before,
::after {
  box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: Helvetica, sans-serif;
}
.container {
  /* padding: 0 8rem; */
  width: 500px;
  margin: 0 auto;
}

/* Navigation */

header {
  background: rgb(28, 23, 49);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.brand {
  padding: 2rem;
}
.navigation ul {
  display: flex;
}
.navigation ul li a {
  padding: 1rem;
  color: rgb(158, 152, 152);
}

.navigation ul li a:hover {
  background: rgba(99, 219, 62, 0.959);
  color: rgb(28, 23, 49);
  border-radius: 5px;
}

/* Landing Page */

.hero-page {
  display: flex;
}
.content-left {
  background: rgb(214, 221, 111);
  width: 100%;
  height: 100vh;
}

.content-right {
  background: url("./img/hero.jpg") center center/cover;
  opacity: 0.5;
  width: 100%;
  height: 100vh;
}

.content-left .main-title {
  font-size: 2rem;
  padding: 0.7rem 0;
  padding-top: 100px;
  color: rgb(28, 23, 49);
}
.content-left .sub-title {
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 0.9rem 0;
  padding-top: 30px;
}
.content-left .cta {
  margin: 30px 0;
  display: inline-block;
  padding: 1.2rem;
  border: 3px solid rgb(28, 23, 49);
  cursor: pointer;
}
.content-left .cta:hover {
  background: rgba(99, 219, 62, 0.959);
  border: 3px solid rgb(28, 23, 49);
  color: rgba(99, 219, 62, 0.959);
}

/* Services */

.services-page {
  background: rgb(28, 23, 49);
  width: 100%;
  height: 500px;
}
.services-page .main-title {
  text-align: center;
  padding: 50px 0;
  font-size: 2rem;
  color: rgb(214, 221, 111);
}
.services {
  display: flex;
  justify-content: space-around;
}
.card {
  max-width: 300px;
  border: 1px solid rgba(99, 219, 62, 0.959);
  background: rgb(17, 14, 31);
  border-radius: 5px;
  color: white;
  text-align: center;
  transition: all 0.7s ease-in-out;
}
.card-body {
  padding: 2rem;
}
.card-title {
  color: rgb(214, 221, 111);
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.card-text {
  color: rgba(192, 187, 187, 0.801);
  line-height: 1.3;
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(29, 9, 9, 0.55);
}

/* About */

.about {
  background: url("img/about.jpg") center center/cover;
  background-attachment: fixed;
  width: 100%;
  height: 500px;
  position: relative;
}
.dark-overlay {
  background: rgba(29, 9, 9, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
}
.about .main-title {
  text-align: center;
  padding: 50px 0;
  font-size: 2rem;
  color: rgb(214, 221, 111);
}
.about .about-text {
  padding: 1.5rem 8rem;
  color: rgba(214, 217, 219, 0.788);
  line-height: 1.5;
}

/* Footer */

footer {
  background: rgba(214, 221, 111);
  color: rgba(17, 14, 31, 0.76);
  padding: 20px 80px;
  display: flex;
  justify-content: space-around;
}
footer .footer-links {
  display: flex;
  justify-content: space-between;
}
footer .footer-links a {
  padding: 0 10px;
  color: rgba(17, 14, 31, 0.521);
}

/* Contact */
.contact-page {
  height: 600px;
  background: rgb(17, 14, 31);
}
.form-wrapper {
  padding: 5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.form-wrapper .left-content {
  width: 100%;
  height: 100%;
  padding: 0 8rem;
}

.left-content .title {
  font-size: 1.4rem;
  color: rgb(214, 221, 111);
}
.left-content .sub {
  font-size: 1.1rem;
  color: rgba(215, 219, 154, 0.507);
  line-height: 1.4;
  margin-top: 10px;
}
.form-wrapper .right-content {
  width: 100%;
  height: 100%;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.input-group label {
  color: rgb(214, 221, 111);
  font-size: 18px;
}
.input-group .input-control {
  background: rgb(4, 3, 10);
  width: 500px;
  height: 50px;
  border: none;
  margin-top: 10px;
  padding: 0 2rem;
  color: rgba(214, 221, 111, 0.733);
  border-radius: 5px;
}

.input-group input[type="submit"] {
  cursor: pointer;
  border: 1px solid rgb(214, 221, 111);
  color: rgb(214, 221, 111);
  transition: all 0.5s ease-in-out;
}
.input-group input[type="submit"]:hover {
  background: rgb(213, 223, 72);
  color: rgb(4, 3, 10);
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .navigation ul {
    margin-bottom: 30px;
  }
  .hero-page {
    flex-direction: column;
  }
  .content-right {
    display: none;
  }
  .content-left .main-title {
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .content-left .sub-title {
    font-size: 0.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .services {
    flex-direction: column;
  }
}
